.photo-grid {
  margin: 0 48px;
  max-width: 1190px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (min-width: 1150px) and (max-width: 1280px) {
  .photo-grid {
    max-width: calc(100% - 96px);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 90px);
    margin: 0 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (min-width: 981px) and (max-width: 1027px) {
  .photo-grid {
    margin: 0 auto;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    margin: 0 24px;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    margin: 0 16px;
    max-width: calc(100% - 33px);
    grid-template-columns: 1fr;
    grid-gap: 13px 0px;
  }
}